JWT_SECRET=amit123
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=stackbucket
CONNECTION='mongodb+srv://AmitRoy01:amit123@cluster0.lqddrwi.mongodb.net/dsDB'